<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePage.qml</file>
        <file>TrackBusPage.qml</file>
        <file>ProfilePage.qml</file>
        <file>LostObjectPage.qml</file>
        <file>../Interface/icon/address_100px.png</file>
        <file>../Interface/icon/arrow_100px.png</file>
        <file>../Interface/icon/Bus_128px.png</file>
        <file>../Interface/icon/Cancel.svg</file>
        <file>../Interface/icon/Close.svg</file>
        <file>../Interface/icon/customer_60px.png</file>
        <file>../Interface/icon/customer_64px.png</file>
        <file>../Interface/icon/driver_48px.png</file>
        <file>../Interface/icon/Edit.svg</file>
        <file>../Interface/icon/Facebook.svg</file>
        <file>../Interface/icon/Female User.svg</file>
        <file>../Interface/icon/Google Plus.svg</file>
        <file>../Interface/icon/Home.svg</file>
        <file>../Interface/icon/Icons8.svg</file>
        <file>../Interface/icon/Instagram Old.svg</file>
        <file>../Interface/icon/left_100px.png</file>
        <file>../Interface/icon/LinkedIn.svg</file>
        <file>../Interface/icon/location_80px.png</file>
        <file>../Interface/icon/location_96px.png</file>
        <file>../Interface/icon/location_100px.png</file>
        <file>../Interface/icon/location_blue48px.png</file>
        <file>../Interface/icon/location_blue100px.png</file>
        <file>../Interface/icon/location_gray48px.png</file>
        <file>../Interface/icon/location_yello_48px.png</file>
        <file>../Interface/icon/location_yello48px.png</file>
        <file>../Interface/icon/locationblue_80px.png</file>
        <file>../Interface/icon/logout_52px.png</file>
        <file>../Interface/icon/Male User_128px.png</file>
        <file>../Interface/icon/Menu.svg</file>
        <file>../Interface/icon/Menu2.svg</file>
        <file>../Interface/icon/Opened Folder.svg</file>
        <file>../Interface/icon/phone_48px.png</file>
        <file>../Interface/icon/Pick Up_128px.png</file>
        <file>../Interface/icon/picture_80px.png</file>
        <file>../Interface/icon/plus_+_100px.png</file>
        <file>../Interface/icon/Plus_48px.png</file>
        <file>../Interface/icon/Restart.svg</file>
        <file>../Interface/icon/Search.svg</file>
        <file>../Interface/icon/search_500px.png</file>
        <file>../Interface/icon/Settings.svg</file>
        <file>../Interface/icon/settings_100px.png</file>
        <file>../Interface/icon/Staff_128px.png</file>
        <file>../Interface/icon/task_100px.png</file>
        <file>../Interface/icon/Toolbox.svg</file>
        <file>../Interface/icon/track_order_48px.png</file>
        <file>../Interface/icon/Trash.svg</file>
        <file>../Interface/icon/trash_64px.png</file>
        <file>../Interface/icon/Tumblr.svg</file>
        <file>../Interface/icon/Twitter.svg</file>
        <file>../Interface/icon/User Male.svg</file>
        <file>../Interface/icon/user_groups_100px.png</file>
        <file>icon/address_100px.png</file>
        <file>icon/arrow_100px.png</file>
        <file>icon/Bus_128px.png</file>
        <file>icon/Cancel.svg</file>
        <file>icon/Close.svg</file>
        <file>icon/customer_60px.png</file>
        <file>icon/customer_64px.png</file>
        <file>icon/driver_48px.png</file>
        <file>icon/Edit.svg</file>
        <file>icon/Facebook.svg</file>
        <file>icon/Female User.svg</file>
        <file>icon/Google Plus.svg</file>
        <file>icon/Home.svg</file>
        <file>icon/Icons8.svg</file>
        <file>icon/Instagram Old.svg</file>
        <file>icon/left_100px.png</file>
        <file>icon/LinkedIn.svg</file>
        <file>icon/location_80px.png</file>
        <file>icon/location_96px.png</file>
        <file>icon/location_100px.png</file>
        <file>icon/location_blue48px.png</file>
        <file>icon/location_blue100px.png</file>
        <file>icon/location_gray48px.png</file>
        <file>icon/location_yello_48px.png</file>
        <file>icon/location_yello48px.png</file>
        <file>icon/locationblue_80px.png</file>
        <file>icon/logout_52px.png</file>
        <file>icon/Male User_128px.png</file>
        <file>icon/Menu.svg</file>
        <file>icon/Menu2.svg</file>
        <file>icon/Opened Folder.svg</file>
        <file>icon/phone_48px.png</file>
        <file>icon/Pick Up_128px.png</file>
        <file>icon/picture_80px.png</file>
        <file>icon/plus_+_100px.png</file>
        <file>icon/Plus_48px.png</file>
        <file>icon/Restart.svg</file>
        <file>icon/Search.svg</file>
        <file>icon/search_500px.png</file>
        <file>icon/Settings.svg</file>
        <file>icon/settings_100px.png</file>
        <file>icon/Staff_128px.png</file>
        <file>icon/task_100px.png</file>
        <file>icon/Toolbox.svg</file>
        <file>icon/track_order_48px.png</file>
        <file>icon/Trash.svg</file>
        <file>icon/trash_64px.png</file>
        <file>icon/Tumblr.svg</file>
        <file>icon/Twitter.svg</file>
        <file>icon/User Male.svg</file>
        <file>icon/user_groups_100px.png</file>
        <file>icon/Home_128px.png</file>
        <file>icon/Home Page_128px.png</file>
        <file>icon/Pick Upwhite_128px.png</file>
        <file>icon/track_orderwhite_48px.png</file>
        <file>icon/User Menu Female_128px.png</file>
        <file>images/bus wait.jpg</file>
        <file>images/Live-Bus-Tracking-Image.jpg</file>
        <file>images/OIP (1).jpg</file>
        <file>images/OIP.jpg</file>
        <file>images/R.jpg</file>
        <file>images/TrackMe logo1.jpg</file>
        <file>images/Trackme logo2.jpg</file>
        <file>images/TrackMe logo3.jpg</file>
        <file>images/TrackMe logo4.jpg</file>
        <file>icon/lock_52px.png</file>
        <file>icon/gmail_logo_100px.png</file>
        <file>LoginPage.qml</file>
        <file>RegisterPage.qml</file>
        <file>images/backgroud4.webp</file>
        <file>icon/qr_code_128px.png</file>
    </qresource>
</RCC>
